apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-pgadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pgadmin
  template:
    metadata:
      labels:
        app: pgadmin
    spec:
      containers:
      - name: container-pgadmin
        image: elestio/pgadmin #dpage/pgadmin
        ports:
        - containerPort: 8080
        envFrom:
          - secretRef:
              name: secret-pgadmin
        volumeMounts:
        - name: vl-config-dbservers
          mountPath: /pgadmin4/servers
      volumes:
      - name: vl-config-dbservers
        secret:
          secretName: secrets-servers-db-pgadmin
          items:
            - key: servers.json
              path: servers.json
