apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-api-davi
spec:
  ingressClassName: nginx
  rules:
    - host: api.davi.teste
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: svc-api-davi
                port:
                  number: 9000
    - host: pgadmin.davi.teste
      http:  
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: svc-pgadmin
                port:
                  number: 9001