apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-api-davi
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - host: api-davi.teste
      http:
        paths:
          - path: /api(/|$)(.*) 
            pathType: ImplementationSpecific 
            backend:
              service:
                name: svc-api-davi
                port:
                  number: 9000

          - path: /pgadmin(/|$)(.*) 
            pathType: ImplementationSpecific 
            backend:
              service:
                name: svc-pgadmin
                port:
                  number: 9001