apiVersion: v1
kind: Pod
metadata:
  name: pod-api-davi
  labels:
    app: pod-api-davi
spec:
  containers:
    - name: container-api-davi
      image: api-davi:1.0
      ports:
        - containerPort: 80
  