apiVersion: v1
kind: Secret
metadata:
  name: secret-pgadmin
stringData:
  PGADMIN_DEFAULT_EMAIL: "teste@teste.com"
  PGADMIN_DEFAULT_PASSWORD: "teste"
  PGADMIN_LISTEN_PORT: "8080"
  PGADMIN_SERVER_JSON_FILE: "/pgadmin4/servers/servers.json"