apiVersion: v1
kind: Secret
metadata:
  name: secrets-servers-db-pgadmin
stringData:
  servers.json: |
    {
      "Servers": {
          "1": {
              "Group": "Servers",
              "Name": "DB Api Davi",
              "Host": "svc-db",
              "Port": 5432,
              "MaintenanceDB": "postgres",
              "Username": "postgres",
              "SSLMode": "prefer",
              "Favorite": true
          }
      }
    }

