apiVersion: v1
kind: Service
metadata:
  name: svc-api-davi
spec:
  type: ClusterIP
  selector:
    app: api-davi
  ports:
  - port: 9000
    targetPort: 8081
    #nodePort: 30000 para teste s/ ingress

